<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/pages/home.css">
</head>

<body>
    <!-- header: start -->
    <div class="header">

        <div class="header-logo">
            <img src="./img/header-img/crs-logo.png" alt="logo" />
        </div>

        <div class="header-menu">
            <div class="header-anchor">
                <a style="text-decoration: none;" href="#">Home</a>
                <a style="text-decoration: none;" href="#">Pricing</a>
                <a style="text-decoration: none;" href="#">Career</a>
                <a style="text-decoration: none;" href="#">Pages</a>
                <a style="text-decoration: none;" href="#">Blog</a>
                <a style="text-decoration: none;" href="#">Contact</a>
            </div>

            <div class="header-btns">
                <a href="#">Login</a>
                <a href="#">Join Now</a>
            </div>

        </div> 
    </div>
    <!-- header: end -->
    
    <!-- heros: start -->
    <section class="container">
        <div class="row" >
            <div class="col-6 left" >
                    <div class="rate" >
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o"></i>
                        <span>(2.3k)</span>
                    </div>
                    <h1>Learn UX Design</h1>
                    <span>With <span>Don Norman</span></span>
                    <p>Design High-Impact User Experiences. Research, Design and Prototype effective, visually-driven websites and apps</p>
                    <a href="#">Enroll Now</a>
                    <a href="#">Financial Aid Available</a>
            </div>
            <div class="col-6 right">
                <!-- <img src="./img/Heros-section/duo-po-main-ft.png" alt="Sesiakampi su Apskritimu">
                <img src="./img/Heros-section/apskritimas-po-main-ft.png" alt="Apskritimas"> -->
                <div>
                    <img src="./img/Heros-section/main-image.png" alt="Trys zmones ziuri i lentele">
                </div>
                <a href="#">PlayButton</a>
            </div>
        </div>
</section>
    <!-- heros: end -->
    
    <!-- timer: start -->
    
    <section class="container">
        <div class="row">
            <div class="col-3   timer">
                <h3 class="timer-h3">2125</h3>
                <p class="timer-p">Enrolled Students</p>
            </div>
            <div class="col-3  timer">
                <h3 class="timer-h3">5 Weeks</h3>
                <p class="timer-p">Estimated Complete Time</p>
            </div>
            <div class="col-3 timer">
                <h3 class="timer-h3">25 September</h3>
                <p class="timer-p">Estimated Complete Time</p>
            </div>
            <div class="col-3  timer" >
                <h3 class="timer-h3">English</h3>
                <p class="timer-p">Estimated Complete Time</p>
            </div>
        </div>
    </section>

    <!-- timer: end -->
    
    <!-- clock: start -->
    <!-- clock: end -->
    
    <!-- course: start -->

    <div class="course container">
        <div class="row">        
            <h1 class="section style">What You'll Learn From This Course</h1>
            <button class="btn">
                <a href="#" class="fa fa-angle-left"></a>
            </button>
    
            <button class="btn">
                <a href="#" class="fa fa-angle-right"></a>
            </button>        
        </div>
        <div class="row">
            <div class="carousel-elmt col-3">
                <img class="elmt-img" src="./img/course-section/Sketch-img.PNG" alt="Sketch">
                <a class="elmt-text" href="#" target="_blank">Sketch</a>
            </div>
            <div class="carousel-elmt col-3">
                <img class="elmt-img" src="./img/course-section/Wireframe-img.PNG" alt="wireframe">
                <a class="elmt-text" href="#" target="_blank">Wireframe</a>
            </div>
            <div class="carousel-elmt col-3">
                <img class="elmt-img" src="./img/course-section/Prototype-img.PNG" alt="prototype">
                <a class="elmt-text" href="#" target="_blank">Design</a>
            </div> 
            <div class="carousel-elmt col-3">
                <img class="elmt-img" src="./img/course-section/Design-img.PNG" alt="design">
                <a class="elmt-text" href="#" target="_blank">Design</a>
            </div>
        </div>
    </div>


    <!-- course: end -->
    
    <!-- course syllabus: start -->
    
    <section class="container">
        <div class="row">
            <div class="col-12">
                <div">
                <h1>Course Syllabus</h1>
            </div>
            <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" id="calendar" width="30" height="30" viewBox="0 0 30 30" class="svg replaced-svg">
                                <path id="Path_3001" data-name="Path 3001" d="M25.313,2.344H23.789V1.172a1.172,1.172,0,0,0-2.344,0V2.344H16.113V1.172a1.172,1.172,0,1,0-2.344,0V2.344H8.5V1.172a1.172,1.172,0,1,0-2.344,0V2.344H4.688A4.693,4.693,0,0,0,0,7.031V25.313A4.693,4.693,0,0,0,4.688,30h8.965a1.172,1.172,0,1,0,0-2.344H4.688a2.346,2.346,0,0,1-2.344-2.344V7.031A2.346,2.346,0,0,1,4.688,4.688H6.152V5.859a1.172,1.172,0,1,0,2.344,0V4.688H13.77V5.859a1.172,1.172,0,1,0,2.344,0V4.688h5.332V5.859a1.172,1.172,0,0,0,2.344,0V4.688h1.523a2.346,2.346,0,0,1,2.344,2.344v6.68a1.172,1.172,0,1,0,2.344,0V7.031A4.693,4.693,0,0,0,25.313,2.344Z" fill="#fbc006"></path>
                                <path id="Path_3002" data-name="Path 3002" d="M277.019,270a7.019,7.019,0,1,0,7.019,7.019A7.027,7.027,0,0,0,277.019,270Zm0,11.718a4.7,4.7,0,1,1,4.7-4.7A4.7,4.7,0,0,1,277.019,281.718Z" transform="translate(-254.039 -254.039)" fill="#fbc006"></path>
                                <path id="Path_3003" data-name="Path 3003" d="M373.843,332.378h-.522V331.16a1.16,1.16,0,0,0-2.32,0v2.378a1.16,1.16,0,0,0,1.16,1.16h1.682a1.16,1.16,0,0,0,0-2.32Z" transform="translate(-349.18 -310.628)" fill="#fbc006"></path>
                                <circle id="Ellipse_21" data-name="Ellipse 21" cx="1.5" cy="1.5" r="1.5" transform="translate(16.028 10.972)" fill="#fbc006"></circle>
                                <circle id="Ellipse_22" data-name="Ellipse 22" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 16.028)" fill="#fbc006"></circle>
                                <ellipse id="Ellipse_23" data-name="Ellipse 23" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 10.972)" fill="#fbc006"></ellipse>
                                <ellipse id="Ellipse_24" data-name="Ellipse 24" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 16.028)" fill="#fbc006"></ellipse>
                                <ellipse id="Ellipse_25" data-name="Ellipse 25" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 21.084)" fill="#fbc006"></ellipse>
                                <circle id="Ellipse_26" data-name="Ellipse 26" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 21.084)" fill="#fbc006"></circle>
                                <circle id="Ellipse_27" data-name="Ellipse 27" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 10.972)" fill="#fbc006"></circle>
                        </svg>
                        <h3 class="weektitle">Week 1</h3>
            </div>
            <div>
                    <h3>
                        Introduction To UX Design?
                    </h3>
                    <p>This week I will give you a brief overview of the user experience process that I will teach in this course sequence. We will begin by defining the term "User Experience".</p>
                    <div class="span">
                        <span class="span">3 hours to complete</span>
                        <span class="span">3 Lectures</span>
                        <span class="span">2 videos</span>
            </div>                    
        
            <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" id="calendar" width="30" height="30" viewBox="0 0 30 30" class="svg replaced-svg">
                            <path id="Path_3001" data-name="Path 3001" d="M25.313,2.344H23.789V1.172a1.172,1.172,0,0,0-2.344,0V2.344H16.113V1.172a1.172,1.172,0,1,0-2.344,0V2.344H8.5V1.172a1.172,1.172,0,1,0-2.344,0V2.344H4.688A4.693,4.693,0,0,0,0,7.031V25.313A4.693,4.693,0,0,0,4.688,30h8.965a1.172,1.172,0,1,0,0-2.344H4.688a2.346,2.346,0,0,1-2.344-2.344V7.031A2.346,2.346,0,0,1,4.688,4.688H6.152V5.859a1.172,1.172,0,1,0,2.344,0V4.688H13.77V5.859a1.172,1.172,0,1,0,2.344,0V4.688h5.332V5.859a1.172,1.172,0,0,0,2.344,0V4.688h1.523a2.346,2.346,0,0,1,2.344,2.344v6.68a1.172,1.172,0,1,0,2.344,0V7.031A4.693,4.693,0,0,0,25.313,2.344Z" fill="#fbc006"></path>
                            <path id="Path_3002" data-name="Path 3002" d="M277.019,270a7.019,7.019,0,1,0,7.019,7.019A7.027,7.027,0,0,0,277.019,270Zm0,11.718a4.7,4.7,0,1,1,4.7-4.7A4.7,4.7,0,0,1,277.019,281.718Z" transform="translate(-254.039 -254.039)" fill="#fbc006"></path>
                            <path id="Path_3003" data-name="Path 3003" d="M373.843,332.378h-.522V331.16a1.16,1.16,0,0,0-2.32,0v2.378a1.16,1.16,0,0,0,1.16,1.16h1.682a1.16,1.16,0,0,0,0-2.32Z" transform="translate(-349.18 -310.628)" fill="#fbc006"></path>
                            <circle id="Ellipse_21" data-name="Ellipse 21" cx="1.5" cy="1.5" r="1.5" transform="translate(16.028 10.972)" fill="#fbc006"></circle>
                            <circle id="Ellipse_22" data-name="Ellipse 22" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 16.028)" fill="#fbc006"></circle>
                            <ellipse id="Ellipse_23" data-name="Ellipse 23" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 10.972)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_24" data-name="Ellipse 24" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 16.028)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_25" data-name="Ellipse 25" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 21.084)" fill="#fbc006"></ellipse>
                            <circle id="Ellipse_26" data-name="Ellipse 26" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 21.084)" fill="#fbc006"></circle>
                            <circle id="Ellipse_27" data-name="Ellipse 27" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 10.972)" fill="#fbc006"></circle>
                          </svg>
                        <h3>Week 2</h3>
                        <h3>
                            UX Strategy & Formula
                        </h3>
                        <p>This week I will give you a brief overview of the user experience process that I will teach in this course sequence. We will begin by defining the term "User Experience".</p>
                <div class="span">
                            <span class="span">3 hours to complete</span>
                            <span class="span">3 Lectures</span>
                            <span class="span">2 videos</span>
                </div>
            </div>
            <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" id="calendar" width="30" height="30" viewBox="0 0 30 30" class="svg replaced-svg">
                            <path id="Path_3001" data-name="Path 3001" d="M25.313,2.344H23.789V1.172a1.172,1.172,0,0,0-2.344,0V2.344H16.113V1.172a1.172,1.172,0,1,0-2.344,0V2.344H8.5V1.172a1.172,1.172,0,1,0-2.344,0V2.344H4.688A4.693,4.693,0,0,0,0,7.031V25.313A4.693,4.693,0,0,0,4.688,30h8.965a1.172,1.172,0,1,0,0-2.344H4.688a2.346,2.346,0,0,1-2.344-2.344V7.031A2.346,2.346,0,0,1,4.688,4.688H6.152V5.859a1.172,1.172,0,1,0,2.344,0V4.688H13.77V5.859a1.172,1.172,0,1,0,2.344,0V4.688h5.332V5.859a1.172,1.172,0,0,0,2.344,0V4.688h1.523a2.346,2.346,0,0,1,2.344,2.344v6.68a1.172,1.172,0,1,0,2.344,0V7.031A4.693,4.693,0,0,0,25.313,2.344Z" fill="#fbc006"></path>
                            <path id="Path_3002" data-name="Path 3002" d="M277.019,270a7.019,7.019,0,1,0,7.019,7.019A7.027,7.027,0,0,0,277.019,270Zm0,11.718a4.7,4.7,0,1,1,4.7-4.7A4.7,4.7,0,0,1,277.019,281.718Z" transform="translate(-254.039 -254.039)" fill="#fbc006"></path>
                            <path id="Path_3003" data-name="Path 3003" d="M373.843,332.378h-.522V331.16a1.16,1.16,0,0,0-2.32,0v2.378a1.16,1.16,0,0,0,1.16,1.16h1.682a1.16,1.16,0,0,0,0-2.32Z" transform="translate(-349.18 -310.628)" fill="#fbc006"></path>
                            <circle id="Ellipse_21" data-name="Ellipse 21" cx="1.5" cy="1.5" r="1.5" transform="translate(16.028 10.972)" fill="#fbc006"></circle>
                            <circle id="Ellipse_22" data-name="Ellipse 22" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 16.028)" fill="#fbc006"></circle>
                            <ellipse id="Ellipse_23" data-name="Ellipse 23" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 10.972)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_24" data-name="Ellipse 24" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 16.028)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_25" data-name="Ellipse 25" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 21.084)" fill="#fbc006"></ellipse>
                            <circle id="Ellipse_26" data-name="Ellipse 26" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 21.084)" fill="#fbc006"></circle>
                            <circle id="Ellipse_27" data-name="Ellipse 27" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 10.972)" fill="#fbc006"></circle>
                          </svg>
                        <h3>Week 3</h3>
                        <h3>
                            Talking About Empathize & Define
                        </h3>
                        <p>This week I will give you a brief overview of the user experience process that I will teach in this course sequence. We will begin by defining the term "User Experience".</p>
                <div class="span">
                            <span class="span">3 hours to complete</span>
                            <span class="span">3 Lectures</span>
                            <span class="span">2 videos</span>
                </div> 
            </div>  
            <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" id="calendar" width="30" height="30" viewBox="0 0 30 30" class="svg replaced-svg">
                            <path id="Path_3001" data-name="Path 3001" d="M25.313,2.344H23.789V1.172a1.172,1.172,0,0,0-2.344,0V2.344H16.113V1.172a1.172,1.172,0,1,0-2.344,0V2.344H8.5V1.172a1.172,1.172,0,1,0-2.344,0V2.344H4.688A4.693,4.693,0,0,0,0,7.031V25.313A4.693,4.693,0,0,0,4.688,30h8.965a1.172,1.172,0,1,0,0-2.344H4.688a2.346,2.346,0,0,1-2.344-2.344V7.031A2.346,2.346,0,0,1,4.688,4.688H6.152V5.859a1.172,1.172,0,1,0,2.344,0V4.688H13.77V5.859a1.172,1.172,0,1,0,2.344,0V4.688h5.332V5.859a1.172,1.172,0,0,0,2.344,0V4.688h1.523a2.346,2.346,0,0,1,2.344,2.344v6.68a1.172,1.172,0,1,0,2.344,0V7.031A4.693,4.693,0,0,0,25.313,2.344Z" fill="#fbc006"></path>
                            <path id="Path_3002" data-name="Path 3002" d="M277.019,270a7.019,7.019,0,1,0,7.019,7.019A7.027,7.027,0,0,0,277.019,270Zm0,11.718a4.7,4.7,0,1,1,4.7-4.7A4.7,4.7,0,0,1,277.019,281.718Z" transform="translate(-254.039 -254.039)" fill="#fbc006"></path>
                            <path id="Path_3003" data-name="Path 3003" d="M373.843,332.378h-.522V331.16a1.16,1.16,0,0,0-2.32,0v2.378a1.16,1.16,0,0,0,1.16,1.16h1.682a1.16,1.16,0,0,0,0-2.32Z" transform="translate(-349.18 -310.628)" fill="#fbc006"></path>
                            <circle id="Ellipse_21" data-name="Ellipse 21" cx="1.5" cy="1.5" r="1.5" transform="translate(16.028 10.972)" fill="#fbc006"></circle>
                            <circle id="Ellipse_22" data-name="Ellipse 22" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 16.028)" fill="#fbc006"></circle>
                            <ellipse id="Ellipse_23" data-name="Ellipse 23" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 10.972)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_24" data-name="Ellipse 24" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 16.028)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_25" data-name="Ellipse 25" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 21.084)" fill="#fbc006"></ellipse>
                            <circle id="Ellipse_26" data-name="Ellipse 26" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 21.084)" fill="#fbc006"></circle>
                            <circle id="Ellipse_27" data-name="Ellipse 27" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 10.972)" fill="#fbc006"></circle>
                          </svg>
                        <h3>Week 4</h3>
                        <h3>
                            Ideate, Iterate, Prototype & Test
                        </h3>
                        <p>This week I will give you a brief overview of the user experience process that I will teach in this course sequence. We will begin by defining the term "User Experience".</p>
                <div class="span">
                            <span class="span">3 hours to complete</span>
                            <span class="span">3 Lectures</span>
                            <span class="span">2 videos</span>
                </div> 
            </div>
            <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" id="calendar" width="30" height="30" viewBox="0 0 30 30" class="svg replaced-svg">
                            <path id="Path_3001" data-name="Path 3001" d="M25.313,2.344H23.789V1.172a1.172,1.172,0,0,0-2.344,0V2.344H16.113V1.172a1.172,1.172,0,1,0-2.344,0V2.344H8.5V1.172a1.172,1.172,0,1,0-2.344,0V2.344H4.688A4.693,4.693,0,0,0,0,7.031V25.313A4.693,4.693,0,0,0,4.688,30h8.965a1.172,1.172,0,1,0,0-2.344H4.688a2.346,2.346,0,0,1-2.344-2.344V7.031A2.346,2.346,0,0,1,4.688,4.688H6.152V5.859a1.172,1.172,0,1,0,2.344,0V4.688H13.77V5.859a1.172,1.172,0,1,0,2.344,0V4.688h5.332V5.859a1.172,1.172,0,0,0,2.344,0V4.688h1.523a2.346,2.346,0,0,1,2.344,2.344v6.68a1.172,1.172,0,1,0,2.344,0V7.031A4.693,4.693,0,0,0,25.313,2.344Z" fill="#fbc006"></path>
                            <path id="Path_3002" data-name="Path 3002" d="M277.019,270a7.019,7.019,0,1,0,7.019,7.019A7.027,7.027,0,0,0,277.019,270Zm0,11.718a4.7,4.7,0,1,1,4.7-4.7A4.7,4.7,0,0,1,277.019,281.718Z" transform="translate(-254.039 -254.039)" fill="#fbc006"></path>
                            <path id="Path_3003" data-name="Path 3003" d="M373.843,332.378h-.522V331.16a1.16,1.16,0,0,0-2.32,0v2.378a1.16,1.16,0,0,0,1.16,1.16h1.682a1.16,1.16,0,0,0,0-2.32Z" transform="translate(-349.18 -310.628)" fill="#fbc006"></path>
                            <circle id="Ellipse_21" data-name="Ellipse 21" cx="1.5" cy="1.5" r="1.5" transform="translate(16.028 10.972)" fill="#fbc006"></circle>
                            <circle id="Ellipse_22" data-name="Ellipse 22" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 16.028)" fill="#fbc006"></circle>
                            <ellipse id="Ellipse_23" data-name="Ellipse 23" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 10.972)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_24" data-name="Ellipse 24" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 16.028)" fill="#fbc006"></ellipse>
                            <ellipse id="Ellipse_25" data-name="Ellipse 25" cx="1.471" cy="1.5" rx="1.471" ry="1.5" transform="translate(5.914 21.084)" fill="#fbc006"></ellipse>
                            <circle id="Ellipse_26" data-name="Ellipse 26" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 21.084)" fill="#fbc006"></circle>
                            <circle id="Ellipse_27" data-name="Ellipse 27" cx="1.5" cy="1.5" r="1.5" transform="translate(10.972 10.972)" fill="#fbc006"></circle>
                          </svg>
                        <h3>Week 5</h3>
                        <h3>
                            Build Industry Related UX Portfolio
                        </h3>
                        <p>This week I will give you a brief overview of the user experience process that I will teach in this course sequence. We will begin by defining the term "User Experience".</p>
                <div class="span">
                            <span class="span">3 hours to complete</span>
                            <span class="span">3 Lectures</span>
                            <span class="span">2 videos</span>
                </div>
            </div>
        </div>
    
    </section>   
    <!-- course syllabus: end -->
    
    <!-- course benefit: start -->
    <div class="benefit">
        <h1>Course Benefit</h1>
    </div>

    <div class="flexible-deadline">Flexible Deadline</div>
    <div class="online">100% Online</div>
    <div class="mentoring">1-1 Mentoring</div>
    <div class="project-reviews">Project reviews</div>
    
    <!-- course benefit: end -->
    
    <!-- prices: start -->
    <!-- prices: end -->
    
    <!-- students review: start -->
    <!-- students review: end -->
    
    <!-- email form: start -->
    <!-- email form: end -->
    
    <!-- instructor: start -->
    <!-- instructor: end -->

    <!-- footer: start -->
    <!-- footer: end -->
</body>

</html>
